TITLE:: Pousseur
summary:: Henri Pousseurs's Harmonics Networks
categories:: User Created

DESCRIPTION::
A SC implementation of Pousseur's Harmonics-Networks.

CLASSMETHODS::
private:: categories

METHOD:: new 
create a instance of Pousseur harmonics networks.

ARGUMENT:: center
Net Central freq in midinote.

ARGUMENT:: int1
Interval of axisX in pitch class. 1 for 2m to 12 for octave.

ARGUMENT:: int2
idem init1

ARGUMENT:: int3
idem init1

returns::
a path of note positions.

INSTANCEMETHODS::

METHOD:: path2notes

ARGUMENT::path
Path generated by notes2path

returns::
array of notes located in array of path. 

METHOD:: notes2path

ARGUMENT::notes
Array of notes in midinotes

returns::
a path with position for each note from [array of notes]. 


EXAMPLES::

code:: 
( 
var myPath, myNotes, original, transformed;
original = Pousseur(60, 7, 12, 4); // original net with center in C4. Axis x,y and z = 5J, 8J and 3M.
myPath = original.notes2path([85,14,32,31]); // find path in this configuration
myPath.postln; // show path result

transformed = Pousseur(60, 6, 11, 3); // new net with center in C4. Axis x,y and z = 4aum, 7M and 3m.
myNotes = transformed.path2notes(myPath); // locate the new positions of notes [85,14,32,31] in the new net.
myNotes.postln; // post new notes located.
)
::
